(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 38)
    (no_connects 11)
    (area 110.922999 72.949999 179.653001 126.440001)
    (thickness 1.6)
    (drawings 27)
    (tracks 137)
    (zones 0)
    (modules 17)
    (nets 52)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A0)
  (net 7 /A1)
  (net 8 /A2)
  (net 9 /A3)
  (net 10 /AREF)
  (net 11 "/A4(SDA)")
  (net 12 "/A5(SCL)")
  (net 13 "/9(**)")
  (net 14 /8)
  (net 15 /7)
  (net 16 "/6(**)")
  (net 17 "/5(**)")
  (net 18 /4)
  (net 19 "/3(**)")
  (net 20 /2)
  (net 21 "/1(Tx)")
  (net 22 "/0(Rx)")
  (net 23 "Net-(P5-Pad1)")
  (net 24 "Net-(P6-Pad1)")
  (net 25 "Net-(P7-Pad1)")
  (net 26 "Net-(P8-Pad1)")
  (net 27 "/13(SCK)")
  (net 28 "/10(**/SS)")
  (net 29 "Net-(P1-Pad1)")
  (net 30 +3V3)
  (net 31 "/12(MISO)")
  (net 32 "/11(**/MOSI)")
  (net 33 "Net-(A1-Pad1)")
  (net 34 /DIO3)
  (net 35 /DIO4)
  (net 36 /DIO5)
  (net 37 "Net-(R1-Pad1)")
  (net 38 "Net-(U1-Pad3)")
  (net 39 "Net-(U1-Pad4)")
  (net 40 "Net-(U1-Pad5)")
  (net 41 "Net-(U1-Pad6)")
  (net 42 "Net-(U2-Pad11)")
  (net 43 "Net-(U2-Pad12)")
  (net 44 "Net-(U2-Pad13)")
  (net 45 "Net-(U2-Pad14)")
  (net 46 "Net-(U2-Pad15)")
  (net 47 "Net-(U2-Pad16)")
  (net 48 "Net-(U3-Pad4)")
  (net 49 "Net-(P1-Pad4)")
  (net 50 "Net-(P3-Pad1)")
  (net 51 "Net-(P3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A5(SCL)")
    (add_net /AREF)
    (add_net /DIO3)
    (add_net /DIO4)
    (add_net /DIO5)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U3-Pad4)")
  )

  (net_class Vcc ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
  )

  (module ArduinoShieldLoRa:SMA_EDGELAUNCH_UFL (layer F.Cu) (tedit 593ED067) (tstamp 593ED1AB)
    (at 110.948 102.615)
    (path /593ECA41)
    (fp_text reference A1 (at 5.08 -6.35) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.18288)) (justify right top))
    )
    (fp_text value ANT (at 5.08 -5.08 180) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.077216)) (justify right top))
    )
    (fp_line (start -9.2075 -2.54) (end -8.255 -2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -8.255 -2.54) (end -8.255 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -8.255 -3.175) (end -7.62 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -7.62 -3.175) (end -6.985 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -6.985 -3.175) (end -6.35 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -6.35 -3.175) (end -5.715 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.715 -3.175) (end -5.08 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.08 -3.175) (end -4.445 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -4.445 -3.175) (end -3.4925 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.4925 -3.175) (end -3.4925 -2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.4925 -2.54) (end -1.5875 -2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.5875 -2.54) (end -1.5875 2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.5875 2.54) (end -3.4925 2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.4925 2.54) (end -3.4925 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.4925 3.175) (end -4.445 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -4.445 3.175) (end -5.08 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.08 3.175) (end -5.715 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.715 3.175) (end -6.35 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -6.35 3.175) (end -6.985 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -6.985 3.175) (end -7.62 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -7.62 3.175) (end -8.255 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -8.255 3.175) (end -8.255 2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -8.255 2.54) (end -9.2075 2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -9.2075 2.54) (end -9.2075 -2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -8.255 -2.54) (end -8.255 2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -8.255 -3.175) (end -7.62 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -7.62 -3.175) (end -6.985 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -6.985 -3.175) (end -6.35 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -6.35 -3.175) (end -5.715 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.715 -3.175) (end -5.08 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.08 -3.175) (end -4.445 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -4.445 -3.175) (end -3.81 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_poly (pts (xy 0 0.3175) (xy 3.175 0.3175) (xy 3.175 -0.3175) (xy 0 -0.3175)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.524 -3.048) (xy 3.81 -3.048) (xy 3.81 -2.032) (xy 0 -2.032)
      (xy 0 2.032) (xy 3.81 2.032) (xy 3.81 3.048) (xy -1.524 3.048)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.524 -5.08) (xy 0 -5.08) (xy 0 5.08) (xy -1.524 5.08)) (layer Dwgs.User) (width 0))
    (fp_line (start 3.3574 -0.7) (end 3.3574 -2.1) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.3574 -2.1) (end 0.7574 -2.1) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.7574 2.1) (end 3.3574 2.1) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.3574 2.1) (end 3.3574 0.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.7574 -0.7) (end 0.7574 -2.1) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.7574 2.1) (end 0.7574 0.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.4574 -0.7) (end 3.4574 -2) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.4574 2) (end 3.4574 0.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.5574 -0.7) (end 3.5574 -2.1) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.5574 2.1) (end 3.5574 0.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.5574 -2.1) (end 3.3574 -2.1) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.5574 -0.7) (end 3.3574 -0.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.5574 0.7) (end 3.3574 0.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.5574 2.1) (end 3.3574 2.1) (layer Dwgs.User) (width 0.2032))
    (fp_poly (pts (xy 3.2004 0.4826) (xy 3.9624 0.4826) (xy 3.9624 -0.4826) (xy 3.2004 -0.4826)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.889 -0.9382) (xy 3.2258 -0.9382) (xy 3.2258 -1.8526) (xy 0.889 -1.8526)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 0.9906 -0.989) (xy 3.1242 -0.989) (xy 3.1242 -1.8018) (xy 0.9906 -1.8018)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.889 1.8526) (xy 3.2258 1.8526) (xy 3.2258 0.9382) (xy 0.889 0.9382)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 0.9906 1.8018) (xy 3.1242 1.8018) (xy 3.1242 0.989) (xy 0.9906 0.989)) (layer F.Paste) (width 0))
    (pad 3 smd rect (at 2.032 -2.54 90) (size 1.524 4.064) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 2.032 2.54 90) (size 1.524 4.064) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at 3.048 0 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(A1-Pad1)"))
    (pad 4 smd rect (at 2.032 -2.54 90) (size 1.524 4.064) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 5 smd rect (at 2.032 2.54 90) (size 1.524 4.064) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P8-Pad1)"))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 593ED1B1)
    (at 149.998 115.565)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /593ED652)
    (attr smd)
    (fp_text reference C1 (at -2.9 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 593ED1B7)
    (at 154.048 89.615 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /593ED8F2)
    (attr smd)
    (fp_text reference C2 (at 2.55 -0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 30 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 593ED1BD)
    (at 120.648 97.015 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /593EDEA2)
    (attr smd)
    (fp_text reference C3 (at -2.35 0.05 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 30 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 593ED1C4)
    (at 128.918 108.765 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /593F218C)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /DIO3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /DIO4))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /DIO5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 593ED1CA)
    (at 150.148 117.365 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /593ED460)
    (attr smd)
    (fp_text reference R1 (at 2.95 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ArduinoShieldLoRa:RFM95 (layer F.Cu) (tedit 593ECF72) (tstamp 593ED1E9)
    (at 132.098 95.715 180)
    (path /593EC92C)
    (fp_text reference U1 (at -6.4 -9.25 360) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value RFM95 (at -8.1 8.7 180) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.038608)) (justify left bottom))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8 -8) (end 8 8) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8 8) (end -8 8) (layer Dwgs.User) (width 0.127))
    (fp_line (start -8 8) (end -8 -8) (layer Dwgs.User) (width 0.127))
    (fp_line (start -8.1 -7.7) (end -8.1 -8.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.1 -8.1) (end 8.1 -8.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.1 -8.1) (end 8.1 -7.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.1 7.7) (end -8.1 8.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.1 8.1) (end 8.1 8.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.1 8.1) (end 8.1 7.7) (layer F.SilkS) (width 0.127))
    (fp_circle (center -10.56 -7.16) (end -10.26 -7.16) (layer F.SilkS) (width 0.6096))
    (pad 9 smd rect (at 8.1 7) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 /4))
    (pad 10 smd rect (at 8.1 5) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "/3(**)"))
    (pad 11 smd rect (at 8.1 3) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 /2))
    (pad 12 smd rect (at 8.1 1) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 +3V3))
    (pad 13 smd rect (at 8.1 -1) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 /DIO4))
    (pad 14 smd rect (at 8.1 -3) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 /DIO3))
    (pad 15 smd rect (at 8.1 -5) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 16 smd rect (at 8.1 -7) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(A1-Pad1)"))
    (pad 1 smd rect (at -8.1 -7 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -8.1 -5 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "/12(MISO)"))
    (pad 3 smd rect (at -8.1 -3 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -8.1 -1 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -8.1 1 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -8.1 3 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -8.1 5 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /DIO5))
    (pad 8 smd rect (at -8.1 7) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module ArduinoShieldLoRa:74HC4050D (layer F.Cu) (tedit 593EC2E2) (tstamp 593ED212)
    (at 146.5802 90.19 90)
    (descr "<b>Thin Shrink Small Outline Plastic 16</b><p>")
    (path /593EC72F)
    (fp_text reference U2 (at 2.725 -2.3822 180) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value 74HC4050D (at -3.675 -3.3822 360) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start -2.5146 2.2828) (end 2.5146 2.2828) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.5146 -2.1558) (end 2.5146 2.1558) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.5146 -2.2828) (end -2.5146 -2.2828) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.5146 2.0288) (end -2.5146 -2.1558) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -1.6256 1.2192) (end -1.1684 1.2192) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -2.3766 3.121) (xy -2.1734 3.121) (xy -2.1734 2.2828) (xy -2.3766 2.2828)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.7266 3.121) (xy -1.5234 3.121) (xy -1.5234 2.2828) (xy -1.7266 2.2828)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.0766 3.121) (xy -0.8734 3.121) (xy -0.8734 2.2828) (xy -1.0766 2.2828)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.4266 3.121) (xy -0.2234 3.121) (xy -0.2234 2.2828) (xy -0.4266 2.2828)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.2234 3.121) (xy 0.4266 3.121) (xy 0.4266 2.2828) (xy 0.2234 2.2828)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.8734 3.121) (xy 1.0766 3.121) (xy 1.0766 2.2828) (xy 0.8734 2.2828)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.5234 3.121) (xy 1.7266 3.121) (xy 1.7266 2.2828) (xy 1.5234 2.2828)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 2.1734 3.121) (xy 2.3766 3.121) (xy 2.3766 2.2828) (xy 2.1734 2.2828)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 2.1734 -2.2828) (xy 2.3766 -2.2828) (xy 2.3766 -3.121) (xy 2.1734 -3.121)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.5234 -2.2828) (xy 1.7266 -2.2828) (xy 1.7266 -3.121) (xy 1.5234 -3.121)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.8734 -2.2828) (xy 1.0766 -2.2828) (xy 1.0766 -3.121) (xy 0.8734 -3.121)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.2234 -2.2828) (xy 0.4266 -2.2828) (xy 0.4266 -3.121) (xy 0.2234 -3.121)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.4266 -2.2828) (xy -0.2234 -2.2828) (xy -0.2234 -3.121) (xy -0.4266 -3.121)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.0766 -2.2828) (xy -0.8734 -2.2828) (xy -0.8734 -3.121) (xy -1.0766 -3.121)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.7266 -2.2828) (xy -1.5234 -2.2828) (xy -1.5234 -3.121) (xy -1.7266 -3.121)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.3766 -2.2828) (xy -2.1734 -2.2828) (xy -2.1734 -3.121) (xy -2.3766 -3.121)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -2.275 2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 30 +3V3))
    (pad 2 smd rect (at -1.625 2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad3)"))
    (pad 3 smd rect (at -0.975 2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 32 "/11(**/MOSI)"))
    (pad 4 smd rect (at -0.325 2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 0.325 2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 27 "/13(SCK)"))
    (pad 6 smd rect (at 0.975 2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad5)"))
    (pad 7 smd rect (at 1.625 2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 28 "/10(**/SS)"))
    (pad 8 smd rect (at 2.275 2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at 2.275 -2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 13 "/9(**)"))
    (pad 10 smd rect (at 1.625 -2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad6)"))
    (pad 11 smd rect (at 0.975 -2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 0.325 -2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -0.325 -2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at -0.975 -2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at -1.625 -2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at -2.275 -2.9178 90) (size 0.3048 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad16)"))
  )

  (module ArduinoShieldLoRa:AP2112K-3.3 (layer F.Cu) (tedit 0) (tstamp 593ED227)
    (at 150.098 111.365)
    (descr "<b>Small Outline Transistor</b> - 5 Pin")
    (path /593ED11D)
    (fp_text reference U3 (at -0.4 -2.8) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify right top))
    )
    (fp_text value AP2112K-3.3 (at -4.1 2.8 180) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start 1.4224 -0.8104) (end 1.4224 0.8104) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 1.4224 0.8104) (end -1.4224 0.8104) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.4224 0.8104) (end -1.4224 -0.8104) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.4224 -0.8104) (end 1.4224 -0.8104) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.65 -0.8) (end 1.65 0.8) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -1.2 1.5) (xy -0.7 1.5) (xy -0.7 0.85) (xy -1.2 0.85)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.25 1.5) (xy 0.25 1.5) (xy 0.25 0.85) (xy -0.25 0.85)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.7 1.5) (xy 1.2 1.5) (xy 1.2 0.85) (xy 0.7 0.85)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.7 -0.85) (xy 1.2 -0.85) (xy 1.2 -1.5) (xy 0.7 -1.5)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.2 -0.85) (xy -0.7 -0.85) (xy -0.7 -1.5) (xy -1.2 -1.5)) (layer Dwgs.User) (width 0))
    (fp_line (start -0.4 -1.05) (end 0.4 -1.05) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.95 1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0 1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 0.95 1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 0.95 -1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -0.95 -1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 30 +3V3))
  )

  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 149.048 117.365) (end 149.048 123.775) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 149.048 123.775) (end 149.098 123.825) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 149.048 117.365) (end 149.048 115.565) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 149.148 112.6651) (end 149.148 115.465) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 149.148 115.465) (end 149.048 115.565) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 149.498 87.915) (end 149.498 86.965) (width 0.4) (layer F.Cu) (net 4))
  (via (at 149.498 86.965) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.198 88.715) (end 140.198 86.865) (width 0.6) (layer F.Cu) (net 4))
  (via (at 140.198 86.865) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.198 102.715) (end 143.548 102.715) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 143.548 102.715) (end 143.598 102.765) (width 0.6) (layer F.Cu) (net 4))
  (via (at 143.598 102.765) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.098 111.4651) (end 153.4979 111.4651) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 153.4979 111.4651) (end 153.498 111.465) (width 0.6) (layer F.Cu) (net 4))
  (via (at 153.498 111.465) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 146.9981 111.4651) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.098 111.4651) (end 146.9981 111.4651) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 150.098 112.6651) (end 150.098 111.4651) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 112.98 100.075) (end 120.458 100.075) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 120.458 100.075) (end 120.648 100.265) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 121.098 100.715) (end 120.648 100.265) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 120.648 100.265) (end 120.648 97.965) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 123.998 100.715) (end 121.098 100.715) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 150.948 114.965) (end 150.098 114.115) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 150.098 114.115) (end 150.098 114.015) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 150.948 115.565) (end 150.948 114.965) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 150.098 112.6651) (end 150.098 114.015) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 150.098 85.315) (end 150.098 75.581) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 150.098 75.581) (end 150.114 75.565) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 143.6624 85.6506) (end 143.998 85.315) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 143.998 85.315) (end 150.098 85.315) (width 0.3) (layer F.Cu) (net 13))
  (via (at 150.098 85.315) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 143.6624 85.8506) (end 143.6624 85.6506) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 143.6624 87.915) (end 143.6624 85.8506) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 126.498 88.715) (end 163.388 88.715) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 163.388 88.715) (end 164.338 87.765) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 164.338 87.765) (end 164.338 75.565) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 123.998 88.715) (end 126.498 88.715) (width 0.3) (layer F.Cu) (net 18))
  (via (at 126.498 88.715) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 166.198 90.715) (end 166.878 90.035) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 166.878 90.035) (end 166.878 75.565) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 126.498 90.715) (end 166.198 90.715) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 123.998 90.715) (end 126.498 90.715) (width 0.3) (layer F.Cu) (net 19))
  (via (at 126.498 90.715) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 168.398 92.715) (end 169.418 91.695) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 169.418 91.695) (end 169.418 75.565) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 126.498 92.715) (end 168.398 92.715) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 123.998 92.715) (end 126.498 92.715) (width 0.3) (layer F.Cu) (net 20))
  (via (at 126.498 92.715) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 139.954 75.565) (end 139.954 84.065) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 150.948 84.415) (end 140.304 84.415) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 140.304 84.415) (end 139.954 84.065) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 151.348 84.815) (end 150.948 84.415) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 151.348 89.365) (end 151.348 84.815) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 150.848 89.865) (end 151.348 89.365) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 149.498 89.865) (end 150.848 89.865) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 147.498 87.065) (end 147.498 75.641) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 147.498 75.641) (end 147.574 75.565) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 147.948 88.565) (end 147.498 88.115) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 147.498 88.115) (end 147.498 87.065) (width 0.3) (layer F.Cu) (net 28))
  (via (at 147.498 87.065) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 149.498 88.565) (end 147.948 88.565) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 149.148 110.0649) (end 149.148 105.865) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 149.148 105.865) (end 149.148 100.165) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 134.398 105.115) (end 135.148 105.865) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 135.148 105.865) (end 149.148 105.865) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 134.398 95.465) (end 134.398 105.115) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 133.648 94.715) (end 134.398 95.465) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 123.998 94.715) (end 133.648 94.715) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 123.998 94.715) (end 120.798 94.715) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 120.798 94.715) (end 120.648 94.865) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 120.648 96.065) (end 120.648 94.865) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 149.498 99.815) (end 149.498 94.915) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 149.498 94.915) (end 149.498 92.467401) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 154.048 94.665) (end 153.798 94.915) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 153.798 94.915) (end 149.498 94.915) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 154.048 90.565) (end 154.048 94.665) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 149.148 100.165) (end 149.498 99.815) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 139.598 85.465) (end 142.498 85.465) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 136.548 86.265) (end 137.348 85.465) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 137.348 85.465) (end 139.598 85.465) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 136.548 99.815) (end 136.548 86.265) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 137.448 100.715) (end 136.548 99.815) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 140.198 100.715) (end 137.448 100.715) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 142.498 85.465) (end 142.498 75.569) (width 0.3) (layer B.Cu) (net 31))
  (via (at 142.498 85.465) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 140.198 100.715) (end 139.598 100.715) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 142.498 75.569) (end 142.494 75.565) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 145.598 83.515) (end 145.034 82.951) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 145.034 82.951) (end 145.034 75.565) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 151.598 83.515) (end 145.598 83.515) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 152.498 84.415) (end 151.598 83.515) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 152.498 90.315) (end 152.498 84.415) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 151.648 91.165) (end 152.498 90.315) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 149.498 91.165) (end 151.648 91.165) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 123.998 102.715) (end 114.096 102.715) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 114.096 102.715) (end 113.996 102.615) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 128.918 99.485) (end 128.148 98.715) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 128.148 98.715) (end 123.998 98.715) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 128.918 108.765) (end 128.918 99.485) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 123.998 96.715) (end 130.498 96.715) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 130.498 96.715) (end 131.458 97.675) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 131.458 97.675) (end 131.458 108.765) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 137.948 108.015) (end 137.198 108.765) (width 0.3) (layer B.Cu) (net 36))
  (segment (start 137.198 108.765) (end 133.998 108.765) (width 0.3) (layer B.Cu) (net 36))
  (segment (start 137.948 98.615) (end 137.948 108.015) (width 0.3) (layer B.Cu) (net 36))
  (segment (start 138.448 90.715) (end 137.948 91.215) (width 0.3) (layer F.Cu) (net 36))
  (via (at 137.948 98.615) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 137.948 91.215) (end 137.948 98.615) (width 0.3) (layer F.Cu) (net 36))
  (segment (start 140.198 90.715) (end 138.448 90.715) (width 0.3) (layer F.Cu) (net 36))
  (segment (start 152.598 117.215) (end 152.448 117.365) (width 0.3) (layer F.Cu) (net 37))
  (segment (start 152.448 117.365) (end 151.248 117.365) (width 0.3) (layer F.Cu) (net 37))
  (segment (start 152.598 113.065) (end 152.598 117.215) (width 0.3) (layer F.Cu) (net 37))
  (segment (start 152.1981 112.6651) (end 152.598 113.065) (width 0.3) (layer F.Cu) (net 37))
  (segment (start 151.048 112.6651) (end 152.1981 112.6651) (width 0.3) (layer F.Cu) (net 37))
  (segment (start 140.198 98.715) (end 147.598 98.715) (width 0.3) (layer F.Cu) (net 38))
  (segment (start 147.598 98.715) (end 148.048 98.265) (width 0.3) (layer F.Cu) (net 38))
  (segment (start 148.048 98.265) (end 148.048 92.265) (width 0.3) (layer F.Cu) (net 38))
  (segment (start 148.048 92.265) (end 148.498 91.815) (width 0.3) (layer F.Cu) (net 38))
  (segment (start 148.498 91.815) (end 149.498 91.815) (width 0.3) (layer F.Cu) (net 38))
  (segment (start 140.198 98.715) (end 146.948 98.715) (width 0.3) (layer F.Cu) (net 38))
  (segment (start 140.198 96.715) (end 146.748 96.715) (width 0.3) (layer F.Cu) (net 39))
  (segment (start 146.748 96.715) (end 147.148 96.315) (width 0.3) (layer F.Cu) (net 39))
  (segment (start 147.148 96.315) (end 147.148 91.215) (width 0.3) (layer F.Cu) (net 39))
  (segment (start 147.148 91.215) (end 147.848 90.515) (width 0.3) (layer F.Cu) (net 39))
  (segment (start 147.848 90.515) (end 149.498 90.515) (width 0.3) (layer F.Cu) (net 39))
  (segment (start 140.198 94.715) (end 146.048 94.715) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 146.048 94.715) (end 146.348 94.415) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 146.348 94.415) (end 146.348 89.515) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 146.348 89.515) (end 146.648 89.215) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 147.598 89.215) (end 149.498 89.215) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 146.648 89.215) (end 147.598 89.215) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 142.298 92.265) (end 141.848 92.715) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 141.848 92.715) (end 140.198 92.715) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 142.298 88.765) (end 142.298 92.265) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 142.498 88.565) (end 142.298 88.765) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 143.6624 88.565) (end 142.498 88.565) (width 0.3) (layer F.Cu) (net 41))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.798 73.915) (xy 176.098 73.865) (xy 176.298 126.015) (xy 111.298 126.115)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.498 73.365) (xy 175.498 73.365) (xy 175.498 125.865) (xy 111.498 125.865)
      )
    )
  )
)
